[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/RunRoot.gd" type="Script" id=1]
[ext_resource path="res://creatures/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Rooms/test_room2.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
starting_room = NodePath("Node2D")
player = NodePath("Player")

[node name="Node2D" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 100.437, 130.897 )
