[gd_scene load_steps=4 format=2]

[ext_resource path="res://creatures/player/actions/lunge_action.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[sub_resource type="Animation" id=2]
resource_name = "lunge"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:lunge_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "_stop_lunging"
}, {
"args": [  ],
"method": "_stop_invincibility"
}, {
"args": [  ],
"method": "_stop_decelerating"
} ]
}

[node name="Area2D" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
lunge_velocity = Vector2( 240, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/lunge = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
