[gd_scene load_steps=19 format=2]

[ext_resource path="res://creatures/enemies/enemy sprites/tauros_28.png" type="Texture" id=1]
[ext_resource path="res://creatures/CreatureSprite.gd" type="Script" id=2]
[ext_resource path="res://creatures/enemies/EnemyHitbox.gd" type="Script" id=3]
[ext_resource path="res://creatures/enemies/Beetle Bug.gd" type="Script" id=4]
[ext_resource path="res://creatures/creature_shader_material.tres" type="Material" id=5]
[ext_resource path="res://Audio/SFX/sfx_movement_footstepsloop4_slow.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/SFX/sfx_damage_hit3.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/SFX/sfx_exp_various6.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 14, 9.5 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 10.0407
height = 15.4579

[sub_resource type="Animation" id=1]
length = 0.001
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CreatureSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioWalk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CreatureSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioWalk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack full"
length = 1.1

[sub_resource type="Animation" id=4]
resource_name = "charge"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CreatureSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioWalk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CreatureSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioWalk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("CreatureSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioWalk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AudioWalk:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CreatureSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioWalk:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Beetle Bug" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 4 )

[node name="CreatureSprite" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 2, -9 )
texture = ExtResource( 1 )
hframes = 28
frame = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -0.5 )
shape = SubResource( 9 )

[node name="EnemyHitbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2( 2.18268, -1.88504 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/attack = SubResource( 2 )
"anims/attack full" = SubResource( 3 )
anims/charge = SubResource( 4 )
anims/damaged = SubResource( 5 )
anims/death = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/walk = SubResource( 8 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 192, 0 )
collision_mask = 3

[node name="AudioWalk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -12.0
pitch_scale = 0.6
max_distance = 250.0

[node name="AudioImpact" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -8.0
max_distance = 500.0

[node name="AudioAttacking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -8.0
max_distance = 500.0

[connection signal="collided_with_body" from="." to="." method="_on_Beetle_Bug_collided_with_body"]
[connection signal="collided_with_wall" from="." to="." method="_on_Beetle_Bug_collided_with_wall"]
[connection signal="damaged" from="." to="." method="_on_Beetle_Bug_damaged"]
[connection signal="killed" from="." to="." method="_on_Beetle_Bug_killed"]
[connection signal="stunned" from="." to="." method="_on_Beetle_Bug_stunned"]
[connection signal="unstunned" from="." to="." method="_on_Beetle_Bug_unstunned"]
[connection signal="finished_death_animation" from="CreatureSprite" to="." method="_on_CreatureSprite_finished_death_animation"]
[connection signal="hitbox_entered" from="EnemyHitbox" to="." method="_on_EnemyHitbox_hitbox_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
